.carousel {
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      width: 20%;
      line-height:30px;
      text-align: center;
      a{
        display: flex;
        flex-direction: column;
      }
      i{
        font-size: 20px;
        color: #e9203d;
      }
    }
  }
}
.dots{
  display: flex;
  justify-content: center;
  li{
    width:8px;
    height: 8px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 5px;
    background: #ccc;
  }
  .active{
    background: #e9203d;
  }
}