.login-component{
  display: flex;
  flex-direction: column;
  padding-top:100px;
  p{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
    input{
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      height: 30px;
      border:1px solid #666;
      outline: none;
      padding-left: 10px;
      margin-left: 10px;
    }
    button{
      border:1px solid #e9203d;
      padding:5px 20px;
      color: #fff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
  }
}