.search-header{
  height:48px;
  line-height:48px;
  background: #e9203d;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  .return-back{
    color: #fff;
    position: absolute;
    left: 10px;
  }
  .search{
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    i{
      color: #666;
      margin: 0 5px;
    }
    input{
      border:none;
    }
  }

}