.ad{
  h3{
    padding-left: 4%;
    color: #666;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  a{
    display: inline-block;
    width:30%;
    height: 80px;
    margin:0 1%;
    img{
      width:100%;
      height:100%;
    }
  }
}
.list{
  .list-title{
    padding-left: 4%;
    color: #666;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}