.change-city{
  h3{
    padding: 10px;
  }
  .change-city-list{
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    li{
      width:30.3333%;
      margin:5px 1.5%;
      height: 35px;
      text-align: center;
      line-height:35px;
      border:1px solid #ccc;
      box-sizing: border-box;
    }
  }
}