.home-header{
  height:48px;
  display: flex;
  align-items: center;
  color: #fff;
  a{
    color: #fff;
  }
  .city{
    flex: 1;
    text-align: center;
  }
  .search{
    flex: 4;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    i{
      color: #666;
      margin: 0 5px;
    }
    input{
      border:none;
    }
  }
  .profile{
    flex: 0.5;
    text-align: center;
  }
}
